<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evenly Grid Layout 均匀分布布局</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 56em;
            padding: 1em 0;
        }

        .grid {
            /* Grid Fabllback */
            display: flex;
            flex-warp: wrap;

            /* Supports Grid */
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-template-rows: minmax(150px, auto);
            grid-gap: 1em;
        }

        .item {
            /* Demo-Specific Styles */
            background: #eaeaea;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;

            /* Flex Fallback */
            margin-left: 5px;
            margin-right: 5px;
            flex: 1 1 200px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
    </div>
</body>

</html>