<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Explict and Implicit 显式网格和隐式网格</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-auto-columns: 100px;
            grid-gap: 10px;
            background-color: #fff;
            color: #444;
        }

        .item {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }
        .a {
            grid-column: 1 / 3;
            grid-row: 1;
        }
        .b {
            grid-column: 3;
            grid-row: 1 / 3;
        }
        .c {
            grid-column: 1;
            grid-row: 2;
        }
        .d {
            grid-column: 2;
            grid-row: 2;
        }
        .e {
            grid-column: 4;
            grid-row: 1 / 3;
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <div class="item d">D</div>
        <div class="item e">E</div>
    </div>
</body>

</html>