<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Grail Layout 三列圣杯布局</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 150px auto 150px;
            grid-gap: 1em;
        }

        header,
        aside,
        article,
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25vh;
            background: #eaeaea;
        }

        header,
        footer {
            grid-column: 1 / 4;
        }

        /* Demo Specific Styles */
        body {
            margin: 0 auto;
            max-width: 56em;
            padding: 1em 0;
        }

        /* Responsive */
        @media all and (max-width: 700px) {
            aside,
            article {
                grid-column: 1 / 4;
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <header>
            Header
        </header>

        <aside class="sidebar-left">
            Left Sidebar
        </aside>

        <article>
            Article
        </article>

        <aside class="Sidebar-right">
            Right Sidebar
        </aside>

        <footer>
            Footer
        </footer>
    </div>
</body>

</html>