<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>文本text-decoration</title>
<style>

/* 复合属性。检索或设置对象中的文本的装饰。 */

/* <' text-decoration-line '>：指定文本装饰的种类。相当于CSS2.1的 <' text-decoration '> 属性，可取值：none | underline | overline | line-through | blink */

/* <' text-decoration-style '>：指定文本装饰的样式。 */

/* <' text-decoration-color '>：指定文本装饰的颜色。 */

.test li{
  margin-top:10px;
}
.test .none{
  text-decoration:none;
}
.test .underline{
  text-decoration:underline;
}
.test .overline{
  text-decoration:overline;
}
.test .line-through{
  text-decoration:line-through;
}
.test .blink{
  text-decoration:blink;}
.test .text-decoration-css3{
  -webkit-text-decoration:#f00 wavy underline;
  -moz-text-decoration:#f00 solid underline;
  text-decoration:#f00 solid underline;
}
</style>
</head>
<body>
<ul class="test">
  <li class="none">无装饰文字</li>
  <li class="underline">带下划线文字</li>
  <li class="overline">带上划线文字</li>
  <li class="line-through">带贯穿线文字</li>
  <li class="blink">带闪烁文字</li>
  <li class="text-decoration-css3">如果你的浏览器支持text-decoration在CSS3下的改变，将会看到本行文字有一条红色的下划实线</li>
</ul>
</body>
</html>