<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>overflow</title>
<style>

/* overflow：<overflow-style> <overflow-style> = visible | hidden | scroll | auto | paged-x | paged-y | paged-x-controls | paged-y-controls | fragments */

/* visible：对溢出内容不做处理，内容可能会超出容器。 */
/* hidden：隐藏溢出容器的内容且不出现滚动条。 */
/* scroll：隐藏溢出容器的内容，溢出的内容将以卷动滚动条的方式呈现。 */
/* auto：当内容没有溢出容器时不出现滚动条，当内容溢出容器时出现滚动条，按需出现滚动条。此为body对象和textarea的默认值。 */
/* paged-x：TODO...（CSS3） */
/* paged-y：TODO...（CSS3） */
/* paged-x-controls：TODO...（CSS3） */
/* paged-y-controls：TODO...（CSS3） */
/* fragments：TODO...（CSS3） */

.test {
  overflow: auto;
  width: 200px;
  height: 100px;
  background: #eee;
}

</style>
</head>
<body>
<div class="test">
  <p>苏打速度</p>
  <p>苏打速度</p>
  <p>苏打速度</p>
  <p>苏打速度</p>
  <p>苏打速度</p>
</div>
</body>
</html>