@import '../../../common.less';

.pseudo {
  &-clear-float {
    zoom: 1;
  }

  &-clear-float:after {
    display: block;
    height: 0;
    clear: both;
    content: '';
    visibility: hidden;
  }

  &-box1 {
    width: 200px;
    background: @bg-container;

    .left {
      float: left;
      width: 25%;
      height: 50px;
      background: @bg-left;
    }

    .right {
      float: right;
      width: 25%;
      height: 75px;
      background: @bg-right;
    }
  }

  &-box2 {
    .centered;
    width: 200px;
    height: 100px;
    margin-top: 10px;
    background: @bg-secondary;
  }
}
