@bg-container: #bae7ff;
@bg-item: #f1c40f;

@margin: 10px;
@padding: 10px;

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 弹性盒子容器
.flex-container {
  background-color: @bg-container;
}

// 弹性盒子子项
.flex-item {
  margin: 10px;
  background-color: @bg-item;
}
