<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>animation</title>
<link rel="stylesheet" href="demo.css"/>
<style type="text/css">

/* animation：<single-animation>[,<single-animation>]* <single-animation> = <single-animation-name> || <time> || <single-animation-timing-function> || <time> || <single-animation-iteration-count> || <single-animation-direction> || <single-animation-fill-mode> || <single-animation-play-state> */

/* <' animation-name '>：检索或设置对象所应用的动画名称 */

/* <' animation-duration '>：检索或设置对象动画的持续时间 */

/* <' animation-timing-function '>：检索或设置对象动画的过渡类型 */

/* <' animation-delay '>：检索或设置对象动画延迟的时间 */

/* <' animation-iteration-count '>：检索或设置对象动画的循环次数 */

/* <' animation-direction '>：检索或设置对象动画在循环中是否反向运动 */

/* <' animation-fill-mode '>：检索或设置对象动画时间之外的状态 */

/* <' animation-play-state '>：检索或设置对象动画的状态。w3c正考虑是否将该属性移除，因为动画的状态可以通过其它的方式实现，比如重设样式 */

.m-demo{
  width:600px;
  height:200px;
  outline:2px dashed;
  margin:20px auto;}
.m-demo pre{
  width:100px;
  height:100px;
  padding:0;
  line-height:100px;
  border-radius:50%;
  text-align:center;
  font-size:20px;
}
.m-demo-1 pre{
  -webkit-animation:abc 2s;
}
.m-demo-2 pre{
  -webkit-animation:abc 2s both;
  padding:20px 0;
  line-height:30px;
}
.m-demo-3 pre{
  -webkit-animation:abc 2s both infinite alternate;
  padding:20px 0;
  line-height:20px;
  font-size:16px;
}
@-webkit-keyframes abc{
    0%{left:0;top:0;}
    50%{left:250px;top:100px;}
    100%{left:500px;top:0;}
}
</style>
</head>
<body>
  <div class="m-demo m-demo-1">
      <pre>abc 2s</pre>
  </div>
  <div class="m-demo m-demo-2">
      <pre>abc 2s<br>both</pre>
  </div>
  <div class="m-demo m-demo-3">
      <pre>abc 2s both<br>infinite<br>alternate<br></pre>
  </div>
</body>
</html>