<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>animation-timing-function</title>
<link rel="stylesheet" href="demo.css"/>
<style type="text/css">

/* 检索或设置对象动画的过渡类型 */

/* animation-timing-function：<single-animation-timing-function>[,<single-animation-timing-function>]* <single-animation-timing-function> = ease | linear | ease-in | ease-out | ease-in-out | step-start | step-end | steps(<integer>[, [ start | end ] ]?) | cubic-bezier(<number>, <number>, <number>, <number>) */

/* linear：线性过渡。等同于贝塞尔曲线(0.0, 0.0, 1.0, 1.0) */

/* ease：平滑过渡。等同于贝塞尔曲线(0.25, 0.1, 0.25, 1.0) */

/* ease-in：由慢到快。等同于贝塞尔曲线(0.42, 0, 1.0, 1.0) */

/* ease-out：由快到慢。等同于贝塞尔曲线(0, 0, 0.58, 1.0) */

/* ease-in-out：由慢到快再到慢。等同于贝塞尔曲线(0.42, 0, 0.58, 1.0) */

/* step-start：等同于 steps(1, start) */

/* step-end：等同于 steps(1, end) */

/* steps(<integer>[, [ start | end ] ]?)：接受两个参数的步进函数。第一个参数必须为正整数，指定函数的步数。第二个参数取值可以是start或end，指定每一步的值发生变化的时间点。第二个参数是可选的，默认值为end。 */

/* cubic-bezi特定的贝塞尔曲线类型，4个数值需在[0, 1]区间内 */

.m-demo{
  width:600px;
  height:200px;
  outline:2px dashed;
  margin:20px auto;
}
.m-demo pre{
  width:100px;
  height:100px;
  padding:0;
  line-height:100px;
  border-radius:50%;
  text-align:center;
  font-size:20px;
}
.m-demo pre{
  -webkit-animation:abc 2s both;
}
.m-demo-1 pre{
  -webkit-animation-timing-function:ease;
}
.m-demo-2 pre{
  -webkit-animation-timing-function:linear;
}
@-webkit-keyframes abc{
    0%{left:0;top:0;}
    50%{left:250px;top:100px;}
    100%{left:500px;top:0;}
}
</style>
</head>
<body>
<div class="m-demo m-demo-1">
    <pre>ease</pre>
</div>
<div class="m-demo m-demo-2">
    <pre>linear</pre>
</div>
</body>
</html>