<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>animation-direction</title>
<link rel="stylesheet" href="demo.css"/>
<style type="text/css">

/* 检索或设置对象动画在循环中是否反向运动 */

/* normal：正常方向 */

/* reverse：反方向运行 */

/* alternate：动画先正常运行再反方向运行，并持续交替运行 */

/* alternate-reverse：动画先反运行再正方向运行，并持续交替运行 */

.m-demo{
  width:600px;
  height:200px;
  outline:2px dashed;
  margin:20px auto;}
.m-demo pre{
  width:100px;
  height:100px;
  padding:0;
  line-height:100px;
  border-radius:50%;
  text-align:center;
  font-size:20px;
}
.m-demo pre{
  -webkit-animation:abc 2s both infinite;
}
.m-demo-1 pre{
  -webkit-animation-direction:reverse;
}
.m-demo-2 pre{
  -webkit-animation-direction:alternate;
}
.m-demo-3 pre{
  -webkit-animation-direction:alternate-reverse;
  padding:30px 0;
  line-height:20px;
}
@-webkit-keyframes abc{
    0%{left:0;top:0;}
    50%{left:250px;top:100px;}
    100%{left:500px;top:0;}
}
</style>
</head>
<body>
<div class="m-demo m-demo-1">
    <pre>reverse</pre>
</div>
<div class="m-demo m-demo-2">
    <pre>alternate</pre>
</div>
<div class="m-demo m-demo-3">
    <pre>alternate<br>-reverse</pre>
</div>
</body>
</html>