<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>背景Background-color</title>
<link rel="stylesheet" type="text/css" href="demo.css">
<style type="text/css">
  .demo{
    background-image: url(red.png);
    background-repeat: no-repeat;
  }
  /* color_name 规定颜色值为颜色名称的背景颜色（比如 red）。 */
  .demo-1{
    background-color: yellow ;
  }
  /* hex_number 规定颜色值为十六进制值的背景颜色（比如 #ff0000）。 */
  .demo-2{
    background-color: #00ff00 ;
  }
  /* rgb_number 规定颜色值为 rgb 代码的背景颜色（比如 rgb(255,0,0)）。 */
  .demo-3{
    background-color: rgb(255,0,255) ;
  }
  /* transparent  默认。背景颜色为透明。 */
  .demo-4{
    background-color: transparent ;
  }
  /* inherit  规定应该从父元素继承 background-color 属性的设置。 */
  .demo-5{
    background-color: inherit ;
  }
</style>
</head>
<body>
<div class="demo demo-1"></div>
<div class="demo demo-2"></div>
<div class="demo demo-3"></div>
<div class="demo demo-4"></div>
<div class="demo demo-5"></div>
</body>
</html>