<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>背景Background-position</title>
<link rel="stylesheet" type="text/css" href="demo.css">
<style type="text/css">
	.demo{
		background-image: url(red.png);
		background-repeat: no-repeat;
	}
	/* 如果您仅规定了一个关键词，那么第二个值将是"center"。默认值：0% 0%。 */
	.demo-1{
		background-position: top left ;
	}
	.demo-2{
		background-position: center left ;
	}
	/*	x% y%
			第一个值是水平位置，第二个值是垂直位置。
			左上角是 0% 0%。右下角是 100% 100%。
			如果您仅规定了一个值，另一个值将是 50%。 */
	.demo-3{
		background-position: 50% 20% ;
	}
	.demo-4{
		background-position: 50% 50% ;
	}
	/*	xpos ypos
	  	第一个值是水平位置，第二个值是垂直位置。
			左上角是 0 0。单位是像素 (0px 0px) 或任何其他的 CSS 单位。
			如果您仅规定了一个值，另一个值将是50%。
			您可以混合使用 % 和 position 值。*/
	.demo-5{
		background-position: 0 20px ;
	}
</style>
</head>
<body>
<div class="demo demo-1"></div>
<div class="demo demo-2"></div>
<div class="demo demo-3"></div>
<div class="demo demo-4"></div>
<div class="demo demo-5"></div>
</body>
</html>