<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>转换transform-origin</title>
<style>

/* transform-origin：[ <percentage> | <length> | left | center① | right ] [ <percentage> | <length> | top | center② | bottom ]? */

/* <percentage>：用百分比指定坐标值。可以为负值。 */
/* <length>：用长度值指定坐标值。可以为负值。 */
/* left：指定原点的横坐标为left */
/* center①：指定原点的横坐标为center */
/* right：指定原点的横坐标为right */
/* top：指定原点的纵坐标为top */
/* center②：指定原点的纵坐标为center */
/* bottom：指定原点的纵坐标为bottom */

.test{
  margin:0;
  padding:0;
  list-style:none;
  border:1px solid #000;
}
.test li{
  width:50px;
  height:50px;
  border:1px solid #000;
  background:#ddd;
  -moz-transform-origin:0 0;
  -moz-transform:rotate(45deg);
  -webkit-transform-origin:0 0;
  -webkit-transform:rotate(45deg);
  -ms-transform-origin:0 0;
  -ms-transform:rotate(45deg);
  transform-origin:0 0;
  transform:rotate(45deg);
}
</style>
</head>
<body>
<ul class="test">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
</body>
</html>