@import '../../../common.less';

.flexible-auto-fill {
  .flex-container;

  display: flex;
  flex-direction: column;
  /* 这里为了方便展示设置了固定高度，如果是移动端可以设置为 100% 或 auto */
  width: 120px;
  height: 200px;

  .header,
  .main,
  .footer {
    .flex-item;
    .centered;
  }

  .header,
  .footer {
    height: 30px;
  }

  .main {
    flex-grow: 1;
  }
}
