<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>边框border-image</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test {
  border-width: 20px;
  border-style: solid;
  border-color: orange;
  /* 复合属性 */
  border-image: url(skin/border.png) 2 9 fill repeat;
  /* 拆分属性 */
  border-image-source: url(skin/border.png);;/* 边框是否用图像定义样式或图像来源路径 */

  /* 边框背景图的分割方式 */
  /* border-image-slice：[ <number> | <percentage> ]{1,4} && fill? */
  border-image-slice: 2 9 fill;

  /* 边框厚度 */
  /* border-image-width：[ <length> | <percentage> | <number> | auto ]{1,4} */
  border-image-width: auto;

  /* 边框背景图的扩展 */
  /* border-image-outset：[ <length> | <number> ]{1,4} */
  border-image-outset: 10px;

  /* 边框图像的平铺方式 */
  /* border-image-repeat：[ stretch | repeat | round | space ]{1,2} */
  border-image-repeat: repeat;
}
</style>
</head>
<body>
<div class="test">用图片来做边框</div>
</body>
</html>