<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>清除浮动DEMO</title>
  <style>
    .wrap {
    	position: relative;
    	/* 1 给浮动元素的父级添加高度 */
			/* height: 50px; */
			background: green;
		}
    .box1{
    	float: left;
    	width: 100px;
    	height: 100px;
    	background: orange;
    }
    .box2{
    	float: left;
    	width: 100px;
    	height: 100px;
    	background: skyblue;
    }
    /* 添加空盒子 */
    .clear-box {
    	clear: both;
    }
    
    /* 伪元素 */
    /* .clearfix:after{
    	clear: both;
    	content: "";
    	display: block;
    	width: 0;
    	height: 0;
    	visibility: hidden;
    } */
  </style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="box1"></div>
		<!-- <div class="clear-box"></div> -->
		<div class="box2"></div>
	</div>
</body>
</html>